{
  "name": "flip-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "migrate:local": "wrangler d1 execute flip-db --local --file",
    "migrate:remote": "wrangler d1 execute flip-db --remote --file"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@cloudflare/vitest-pool-workers": "^0.7.0",
    "@cloudflare/workers-types": "^4.20250514.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.91.0"
  }
}
